<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TempGraph</class>
 <widget class="QMainWindow" name="TempGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1255</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TempGraph</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>1051</width>
      <height>691</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="h_latout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
    </layout>
   </widget>
   <widget class="QLabel" name="lbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>770</y>
      <width>301</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Отладочный вывод времени в секундах:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_temp">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>800</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>60</y>
      <width>171</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layout_btn">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="btn_query">
       <property name="text">
        <string>Запрос данных от МК</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_stopquery">
       <property name="text">
        <string>Отсановка запроса</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="box_data">
       <property name="maximum">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_add">
       <property name="text">
        <string>Увеличить график</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_del">
       <property name="text">
        <string>Уменьшить график</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_begin">
       <property name="text">
        <string>Начало построения</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_reset">
       <property name="text">
        <string>Сброс графика</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lbl_time">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>800</y>
      <width>291</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>770</y>
      <width>421</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Отладочное значение графика(отрисовка не всегда точна)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1255</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
